kafka_topic=pypro
zookeeper_url=192.168.2.79
zookeeper_group=my_group
zookeeper_cluster=my_cluster
thread_count=2
influx_db_name=test1
influx_db_url=http://192.168.2.79:8086
influx_username=root
influx_password=root