kafka_topic=pypro
zookeeper_url=192.168.2.15
kafka_group=my_group
kafka_cluster=my_cluster
thread_count=2
influx_db_name=test1
influx_db_url=http://localhost:7000
influx_username=myuser
influx_password=mypass
